<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Subway Stories</title>
    <link rel="stylesheet" href="style.css" />

    <!-- MATERIAL DESIGN LINKS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>

  <body class="backimage">
    <div class="maincontainer">
      <div>
        <h1>Subway Stories</h1>
      </div>

      <div class="numberChoices">
        <div class="mainNumber">
          <img class="imageNumber" src="images/1.png" alt="" />
        </div>
        <div class="mainNumber">
          <img class="imageNumber" src="images/2.png" alt="" />
        </div>
        <div class="mainNumber">
          <img class="imageNumber" src="images/3.png" alt="" />
        </div>
      </div>

      <div id="oneTrainCard">
        <div class="northbound"><h2>Northbound</h2></div>
        <img class="routeImage" src="images/1train.png" alt="1 Train" />
        <div class="southbound"><h2>Southbound</h2></div>
      </div>
      <div id="twoTrainCard">
        <div class="northbound"><h2>Northbound</h2></div>
        <img class="routeImage" src="images/2train.png" alt="2 Train" />
        <div class="southbound"><h2>Southbound</h2></div>
      </div>
      <div id="threeTrainCard">
        <div class="northbound"><h2>Northbound</h2></div>
        <img class="routeImage" src="images/3train.png" alt="3 Train" />
        <div class="southbound"><h2>Southbound</h2></div>
      </div>
    </div>
  </body>
</html>
